PORT=8000
MONGODB_URL=mongodb+srv://jeeteshbudhani5:jeet%40shiv123@cluster0.8hmbi.mongodb.net/databaseName?retryWrites=true&w=majority&appName=Cluster0
 CORS_ORIGIN=*
 ACCESS_TOKEN_SECRET=E3B0C44298FC1C149AFBF4C8996FB92427AE41E4649B934CA495991B7852B855
 ACCESS_TOKEN_EXPIRY=1d
 REFERESF_TOKEN_SECRET=E3B0C44298FC1C149AFBF4C8996FB92427AE41E4649B934CA495991B7852B855
 REFERESF_TOKEN_EXPIRY=10d
 CLOUDINARY_CLOUD_NAME=dslucyfvn
 CLOUDINARY_API_KEY=621618253994512
 CLOUDINARY_API_SECRET=N0SpSxAIcCK_XWWwo_0bCNUsQJo